{
  "name": "kmjb-website",
  "version": "1.0.0",
  "description": "Kaustubh Badrike's personal website",
  "main": "index.js",
  "scripts": {
    "compress": "postcss ./css/!(*.min.css) --dir ./css --ext min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordKa0S/LordKa0S.github.io.git"
  },
  "author": "Kaustubh Badrike (https://kmjb.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LordKa0S/LordKa0S.github.io/issues"
  },
  "homepage": "https://github.com/LordKa0S/LordKa0S.github.io#readme",
  "devDependencies": {
    "cssnano": "^6.0.1",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0"
  }
}
